<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>User page</title>
    <style>
        body { background: linear-gradient(to right, white 16.7%, #f0f0f0 16.7%); }
        ul {
            list-style: none;
        }
        li {
            list-style-type: none;
        }
        .custom-button {
            background-color: white;
            color: blue;
            border: none;
            font-weight: normal;
            padding: 10px 20px;
            cursor: pointer;
        }

        .custom-button:hover {
            background-color: #f0f0f0;
            color: blue;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-xl navbar-dark text-white bg-dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse show" id="navbarDark">
            <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                <span class="align-middle font-weight-bold mr-1" id="headUserName"></span>
                <span class="align-middle mr-1">with roles:</span>
                <span class="align-middle" id="headUserRoles"></span>
            </ul>
        </div>
        <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-dark text-secondary">Logout</button>
        </form>
    </div>
</nav>

<div class="container-fluid" style="margin-top: 10px;">
    <div class="row">
        <div class="p-0 col-2">
            <div class="nav flex-column nav-pills pt-2" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="nav-link custom-button active" id="user-tab" data-toggle="pill" data-target="#user-panel" type="button" role="tab" aria-controls="user-panel" aria-selected="true">User</button>
            </div>
        </div>

        <div class="col-10 px-0">
            <div class="container-fluid">
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="user-panel" role="tabpanel" aria-labelledby="user-tab">
                        <h1 style="margin-left: 10px;">User Information</h1>
                        <div class="card">
                            <div class="card-body">
                                <h4>About user</h4>
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th scope="col">ID</th>
                                        <th scope="col">Username</th>
                                        <th scope="col">Age</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Role</th>
                                    </tr>
                                    </thead>
                                    <tbody id="oneUserBody"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/user.js"></script>

</body>
</html>